class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        if n == 0:
            return True 
        
        for i in range(len(flowerbed)):
            if flowerbed[i] == 0:
                ef = (i == 0) or (flowerbed[i - 1] == 0)
                er = (i == len(flowerbed) - 1) or (flowerbed[i + 1] == 0)

                if ef and er:
                    flowerbed[i] = 1  
                    n -= 1
                    if n == 0:
                        return True
        return False
